; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	arduino-libraries/NTPClient@^3.2.1
	bblanchon/ArduinoJson@^6.19.4
	adafruit/RTClib@^2.0.3
	northernwidget/DS3231@^1.1.0
	siara-cc/Sqlite3Esp32@^2.3
